<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- <style>
      body {
        font-family: 'DM Sans', sans-serif;
        overflow-x: hidden; /* Запобігає горизонтальному скролінгу */
      }
      .footer {
        width: 100%;
        padding: 20px;
        background: rgba(255, 255, 255, 1);
        text-align: center; /* Вирівнювання тексту по центру */
        position: relative;
        bottom: 0;
        left: 0;
      }
      .footer p {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: -0.04em;
        color: #000;
      }
      .scroll-to-top {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background: rgba(79, 46, 232, 1);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
      }
      @media screen and (max-width: 768px) {
        .footer p {
          font-size: 12px;
        }
      }
    </style> -->
  </head>
  <body>
    <div class="footer">
      <p>© 2024 Team 11 JS Homework.</p>
    </div>
    <div class="scroll-to-top" onclick="scrollToTop()" style="display:none;">↑ Scroll to top</div>

    <script>
      function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      }

      // Функція для перевірки, чи було прокручено достатньо вниз з урахуванням розміру екрану
      function checkScroll() {
        let scrollThreshold;
        // Встановлення порогових значень прокрутки в залежності від ширини екрану
        if (window.innerWidth > 1024) { // Для десктопних версій
          scrollThreshold = 500; // Припустимо, для десктопів поріг 500px
        } else if (window.innerWidth > 768) { // Для планшетних версій
          scrollThreshold = 300; // Для планшетів поріг 300px
        } else { // Для мобільних версій
          scrollThreshold = 200; // Для мобільних поріг 200px
        }

        // Відображення або приховування кнопки в залежності від прокрутки
        if (window.scrollY > scrollThreshold) {
          document.querySelector('.scroll-to-top').style.display = 'block';
        } else {
          document.querySelector('.scroll-to-top').style.display = 'none';
        }
      }

      // Відслідковування події прокрутки сторінки
      window.addEventListener('scroll', checkScroll);
      // Відслідковування зміни розміру вікна для перевстановлення порогу прокрутки
      window.addEventListener('resize', checkScroll);
    </script>
  </body>

</html>
